<nav class="navbar navbar-expand-md fixed-top navbar-dark flex-fill no-print">
  <!-- <button class="sidebar-toggler ml-4" type="button">
      <i class="fa fa-navicon"></i>
    </button> -->
  <!-- header -->
  <div class="navbar-header pl-2 pr-2 ml-3 text-center">
    <a class="navbar-brand m-0 w-100">
      <!-- <i class="fa fa-flash mr-1"></i> -->
      <img src="../../../assets/images/logo.png" alt="lightning logo" width="35px" class="mb-1 mx-2">
      <span class="ms-3s">Low-Calories</span>
    </a>
  </div>
  <!-- sidebar toggler -->
  <div class="sidebar-toggler ml-auto mx-3" *ngIf="isLogin">
    <a class="btn nav-link" (click)="toggleSidebar()"><i class="fa fa-bars"></i></a>
  </div>
  <!-- right menu toggler -->
  <!-- <div class="nav-toggler-right mr-4 d-md-none" *ngIf="isLogin">
      <button class="" type="button" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed"
        aria-controls="collapseBasic">
        <img src="../../assets/images/default-avatar.png" class="img-fluid" alt="">
      </button>
      <span class="user-profile nav-alert bg-danger"></span>
    </div> -->
  <!-- left box -->
  <ul class="navbar-nav flex-fill mt-1 align-items-center left-nav" *ngIf="isLogin">
    <li class="nav-item navicon">
      <a class="btn nav-link" (click)="toggleSidebarPin()"><i class="fa fa-bars"></i></a>
    </li>
    <li class="nav-item flex-fill">
      <input class="form-control navbar-search" type="text" placeholder="Search . . .">
    </li>
  </ul>
  <!-- right menu -->
  <div class="collapse navbar-collapse right-nav" id="collapseBasic" *ngIf="isLogin" [attr.collapse]="isCollapsed">
    <ul class="navbar-nav ">
      <li class="nav-item" style="outline: 0px !important;">
        <a class="btn nav-link notifications-container" (click)="toggleNotifications()">
          <i class="far fa-bell"></i>
          <span class="link-text">Notifications</span>
          <span class="nav-alert notifications" *ngIf="hasNotification"></span>
          <div class="notification-list shadow-lg" id="style-3" *ngIf="hasNotification">
            <div class="overlay"></div>
            <div *ngFor="let notification of notifications" class="notification-item">
              <div class="d-flex align-items-center notification" [ngClass]="{'isReaded':notification.read == 0}"
                (click)="updateNotifications(notification)">
                <div>
                  <i class="fas" [ngClass]="{
                      'fa-people-carry': notification.type == 'lead',
                      'fa-headset': notification.type == 'call',
                      'fa-user-tag': notification.type == 'target',
                      'fa-hand-holding-usd': notification.type == 'refund',
                      'fa-thumbs-down': notification.type == 'dislike'
                    }"></i>
                </div>
                <div class="item text-start">
                  <div>{{notification.title}}</div>
                  <small class="text-muted">
                    {{notification.created_ago}}
                  </small>
                </div>
              </div>
              <hr class="my-0">
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="btn nav-link" routerLink="analysis/reminder">
          <i class="far fa-envelope"></i>
          <span class="link-text">Messages</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="btn nav-link" (click)="displayUploadModal()">
          <i class="fas fa-upload"></i>
          <span class="link-text">Upload</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="btn nav-link" (click)="openSearchModal()">
          <i class="fas fa-cog"></i>
          <span class="link-text">Setting</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<p-dialog [(visible)]="notificationModal" [modal]="true" [style]="{width: '25vw'}" [draggable]="false"
  [resizable]="false">
  <ng-container *ngIf="currentNotification?.notifications.length > 0; else noNotification">
    <div class="modal-content py-md-5 px-md-4 p-sm-3 p-4">
      <h3>{{ currentNotification?.notifications[0]?.title }}</h3>
      <i class="fa fa-bell"></i>
      <p class="r3 px-md-5 px-sm-1">{{ currentNotification?.notifications[0]?.details }}</p>

      <div class="text-center mb-3">
        <button class="btn btn-primary w-50 rounded-pill b1"
          (click)="redirect(currentNotification?.notifications[0]);notificationModal=false">
          GO TO {{ currentNotification?.notifications[0]?.type | uppercase }}
        </button>
      </div>

      <div class="notification-date">Created at: {{ currentNotification?.notifications[0]?.created_at | date }}</div>
      <div class="notification-ago">Created {{ currentNotification?.notifications[0]?.created_ago }}</div>
    </div>
  </ng-container>
  <ng-template #noNotification>
    <div class="no-notification">No notifications to display.</div>
  </ng-template>
</p-dialog>

<p-dialog [(visible)]="customerModal" [modal]="true" [style]="{width: '75vw'}" [draggable]="false" [resizable]="false">
  <div class="row customerModels">
    <p-tabView (onChange)="getModelDetails($event)" [scrollable]="true" [(activeIndex)]="tabOption">
      <p-tabPanel header="allSubscriptions">
        <p-table [value]="filter" [loading]="loadingTable">
          <ng-template pTemplate="header">
            <tr>
              <th class="text-center">invoice_no</th>
              <th class="text-center">subscriptions plan</th>
              <th class="text-center">total_price</th>
              <th class="text-center">name</th>
              <th class="text-center">created_at</th>
              <th class="text-center">Starting Day</th>
              <th class="text-center">Status</th>
              <th class="text-center">sub_from</th>
              <th class="text-center">Actions</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-sub>
            <tr [pSelectableRow]="sub">
              <td class="text-center">{{sub.invoice_no}}</td>
              <td class="text-center">{{sub.subscriptions_note}}</td>
              <td class="text-center">{{sub.total_price}}</td>
              <td class="text-center">{{sub.user?.first_name}}</td>
              <td class="text-center">{{sub.created_at | date}}</td>
              <td class="text-center">{{sub.delivery_starting_day}}</td>
              <td class="text-center">
                <p-tag [severity]="getSeverity(sub.mode)" [value]="getMode(sub.mode)">
                </p-tag>
              </td>
              <td class="text-center">{{sub.sub_from}}</td>
              <td class="text-center">
                <button pButton type="button" icon="pi pi-eye" (click)="showRow(sub)"
                  class="m-1 p-button-sm"></button>
              </td>
            </tr>
          </ng-template>
        </p-table>
        <button class="btn btn-success px-4 mt-3" (click)="viewTab('allSubscriptions')">
          <b>All Subscriptions in details</b>
        </button>
      </p-tabPanel>
      <ng-container *ngIf="customerModels?.webSubscription">
        <p-tabPanel header="webSubscription ({{customerModels?.webSubscription}})">
          <p-table [value]="filter" *ngIf="customerModels?.webSubscription" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">invoice_no</th>
                <th class="text-center">subscriptions plan</th>
                <th class="text-center">total_price</th>
                <th class="text-center">name</th>
                <th class="text-center">created_at</th>
                <th class="text-center">Starting Day</th>
                <th class="text-center">Status</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-sub>
              <tr [pSelectableRow]="sub">
                <td class="text-center">{{sub.invoice_no}}</td>
                <td class="text-center">{{sub.subscriptions_note}}</td>
                <td class="text-center">{{sub.total_price}}</td>
                <td class="text-center">{{sub.user?.first_name}}</td>
                <td class="text-center">{{sub.created_at | date}}</td>
                <td class="text-center">{{sub.delivery_starting_day}}</td>
                <td class="text-center">
                  <p-tag [severity]="getSeverity(sub.mode)" [value]="getMode(sub.mode)">
                  </p-tag>
                </td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(sub)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button *ngIf="customerModels?.webSubscription" class="btn btn-success px-4 mt-3"
            (click)="viewTab('webSubscription')">
            <b>Web subscription in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.paymentLink">
        <p-tabPanel header="paymentLink ({{customerModels?.paymentLink}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">invoice_no</th>
                <th class="text-center">subscriptions plan</th>
                <th class="text-center">total_price</th>
                <th class="text-center">name</th>
                <th class="text-center">created_at</th>
                <th class="text-center">Starting Day</th>
                <th class="text-center">Status</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-sub>
              <tr [pSelectableRow]="sub">
                <td class="text-center">{{sub.invoice_no}}</td>
                <td class="text-center">{{sub.subscriptions_note}}</td>
                <td class="text-center">{{sub.total_price}}</td>
                <td class="text-center">{{sub.user?.first_name}}</td>
                <td class="text-center">{{sub.created_at | date}}</td>
                <td class="text-center">{{sub.delivery_starting_day}}</td>
                <td class="text-center">
                  <p-tag [severity]="getSeverity(sub.mode)" [value]="getMode(sub.mode)">
                  </p-tag>
                </td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(sub)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('paymentLink')">
            <b>Paymentlink in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.mobileSubscription">
        <p-tabPanel header="mobileSubscription ({{customerModels?.mobileSubscription}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">invoice_no</th>
                <th class="text-center">subscriptions plan</th>
                <th class="text-center">total_price</th>
                <th class="text-center">name</th>
                <th class="text-center">created_at</th>
                <th class="text-center">Starting Day</th>
                <th class="text-center">Status</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-sub>
              <tr [pSelectableRow]="sub">
                <td class="text-center">{{sub.invoice_no}}</td>
                <td class="text-center">{{sub.subscriptions_note}}</td>
                <td class="text-center">{{sub.total_price}}</td>
                <td class="text-center">{{sub.user?.first_name}}</td>
                <td class="text-center">{{sub.created_at | date}}</td>
                <td class="text-center">{{sub.delivery_starting_day}}</td>
                <td class="text-center">
                  <p-tag [severity]="getSeverity(sub.mode)" [value]="getMode(sub.mode)">
                  </p-tag>
                </td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(sub)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('mobileSubscription')">
            <b>Mobile subscription in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.dataAnalytics">
        <p-tabPanel header="dataAnalytics ({{customerModels?.dataAnalytics}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">Date</th>
                <th class="text-center">Agent</th>
                <th class="text-center">Customer Mobile</th>
                <th class="text-center">Customer Name</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-analysis>
              <tr>
                <td class="text-center">{{analysis?.date}}</td>
                <td class="text-center">{{analysis?.agent?.name}}</td>
                <td class="text-center">{{analysis?.mobile}}</td>
                <td class="text-center">{{analysis?.customer_name}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(analysis)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('dataAnalytics')">
            <b>Data analytics in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.Clinic">
        <p-tabPanel header="Clinic ({{customerModels?.Clinic}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <!-- <th class="text-center">agent_name</th> -->
                <th class="text-center">invoice_no</th>
                <th class="text-center">subscriptions plan</th>
                <th class="text-center">total_price</th>
                <th class="text-center">name</th>
                <th class="text-center">created_at</th>
                <th class="text-center">Starting Day</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-sub>
              <tr [pSelectableRow]="sub">
                <!-- <td class="text-center">{{sub.agent?.name}}</td> -->
                <td class="text-center">{{sub.invoice_no}}</td>
                <td class="text-center">{{sub.subscriptions_note}}</td>
                <td class="text-center">{{sub.total_price}}</td>
                <td class="text-center">{{sub.user?.first_name}}</td>
                <td class="text-center">{{sub.created_at | date}}</td>
                <td class="text-center">{{sub.delivery_starting_day}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(sub)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('Clinic')">
            <b>Clinic in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.Dislikes">
        <p-tabPanel header="Dislikes ({{customerModels?.Dislikes}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">name </th>
                <th class="text-center">cid </th>
                <th class="text-center">branch </th>
                <th class="text-center">agent </th>
                <th class="text-center">sent_by </th>
                <th class="text-center">dislike_meals </th>
                <th class="text-center">reasons </th>
                <th class="text-center">created_at </th>
                <th class="text-center">Actions </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-dislike>
              <tr>
                <td class="text-center">{{dislike.name}}</td>
                <td class="text-center">{{dislike.cid}}</td>
                <td class="text-center">{{dislike.branch}}</td>
                <td class="text-center">{{dislike.agent?.name}}</td>
                <td class="text-center">{{dislike.sent_by}}</td>
                <td class="text-center">{{dislike.dislike_meals}}</td>
                <td class="text-center">{{dislike.reasons}}</td>
                <td class="text-center">{{dislike?.created_at | date}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(dislike)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('Dislikes')">
            <b>Dislikes in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.issues">
        <p-tabPanel header="issues ({{customerModels?.issues}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">action </th>
                <th class="text-center">agent_name </th>
                <th class="text-center">branch </th>
                <th class="text-center">c_name </th>
                <th class="text-center">cid </th>
                <th class="text-center">created_at </th>
                <th class="text-center">date </th>
                <th class="text-center">issue_details </th>
                <th class="text-center">status </th>
                <th class="text-center">Actions </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-complaint>
              <tr>
                <td class="text-center">{{complaint?.action}}</td>
                <td class="text-center">{{complaint?.agent_name}}</td>
                <td class="text-center">{{complaint?.branch}}</td>
                <td class="text-center">{{complaint?.c_name}}</td>
                <td class="text-center">{{complaint?.cid}}</td>
                <td class="text-center">{{complaint?.created_at}}</td>
                <td class="text-center">{{complaint?.date}}</td>
                <td class="text-center">{{complaint?.issue_details}}</td>
                <td class="text-center">{{complaint?.status}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(complaint)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('issues')">
            <b>Issues in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.refunds">
        <p-tabPanel header="refunds ({{customerModels?.refunds}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">agent_name</th>
                <th class="text-center">amount_paid</th>
                <th class="text-center">branch</th>
                <th class="text-center">cid</th>
                <th class="text-center">created_at</th>
                <th class="text-center">name</th>
                <th class="text-center">payment_method</th>
                <!-- <th class="text-center">reason</th> -->
                <th class="text-center">remaining_days</th>
                <!-- <th class="text-center">subscription_plan</th> -->
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-refund>
              <tr [pSelectableRow]="refund">
                <td class="text-center">{{refund.agent_name}}</td>
                <td class="text-center">{{refund.amount_paid}}</td>
                <td class="text-center">{{refund.branch}}</td>
                <td class="text-center">{{refund.cid}}</td>
                <td class="text-center">{{refund.created_at | date}}</td>
                <td class="text-center">{{refund.name}}</td>
                <td class="text-center">{{refund.payment_method}}</td>
                <!-- <td class="text-center">{{refund.reason}}</td> -->
                <td class="text-center">{{refund.remaining_days}}</td>
                <!-- <td class="text-center">{{refund.subscription_plan}}</td> -->
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(refund)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('refunds')">
            <b>Refunds in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.calls">
        <p-tabPanel header="calls ({{customerModels?.calls}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">cid </th>
                <th class="text-center">remaining days </th>
                <th class="text-center">branch </th>
                <th class="text-center">customer name </th>
                <th class="text-center">plan </th>
                <th class="text-center">date </th>
                <th class="text-center">Actions </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-call>
              <tr>
                <td class="text-center">{{call.cid}}</td>
                <td class="text-center">{{call.subscription_id}}</td>
                <td class="text-center">{{call.branch}}</td>
                <td class="text-center">{{call.customer_name}}</td>
                <td class="text-center">{{call.plan}}</td>
                <td class="text-center">{{call.date}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(call)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('calls')">
            <b>Calls in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.leads">
        <p-tabPanel header="leads ({{customerModels?.leads}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">created_at </th>
                <th class="text-center">customer_name </th>
                <th class="text-center">status </th>
                <th class="text-center">platforms </th>
                <th class="text-center">type </th>
                <th class="text-center">Created By </th>
                <th class="text-center">Actions </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-lead>
              <tr>
                <td class="text-center">{{lead?.created_at}}</td>
                <td class="text-center">{{lead?.customer_name}}</td>
                <td class="text-center">{{lead?.status}}</td>
                <td class="text-center">{{lead?.platforms}}</td>
                <td class="text-center">{{lead?.type}}</td>
                <td class="text-center">{{lead?.user_created?.name}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(lead)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('leads')">
            <b>Leads in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="customerModels?.targets">
        <p-tabPanel header="targets ({{customerModels?.targets}})">
          <p-table [value]="filter" [loading]="loadingTable">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">agent_name </th>
                <th class="text-center">date </th>
                <th class="text-center">client_cid </th>
                <th class="text-center">branch </th>
                <th class="text-center">customer_type </th>
                <th class="text-center">paid_by </th>
                <th class="text-center">status </th>
                <th class="text-center">invoice_number </th>
                <th class="text-center">client_name </th>
                <th class="text-center">amount_paid </th>
                <th class="text-center">Actions </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-agent>
              <tr [pSelectableRow]="agent">
                <td class="text-center">{{agent?.agent?.name}}</td>
                <td class="text-center">{{agent?.date}}</td>
                <td class="text-center">{{agent?.client_cid}}</td>
                <td class="text-center">{{agent?.branch}}</td>
                <td class="text-center">{{agent?.customer_type}}</td>
                <td class="text-center">{{agent?.paid_by}}</td>
                <td class="text-center">{{agent?.status}}</td>
                <td class="text-center">{{agent?.invoice_number}}</td>
                <td class="text-center">{{agent?.client_name}}</td>
                <td class="text-center">{{agent?.amount_paid}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(agent)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <button class="btn btn-success px-4 mt-3" (click)="viewTab('targets')">
            <b>Targets in details</b>
          </button>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="system.length">
        <p-tabPanel header="systemSubscription ({{system.length}})">
          <p-table [value]="filter">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">#</th>
                <th class="text-center">CID</th>
                <th class="text-center">Remaining Days</th>
                <th class="text-center">Plan Title</th>
                <th class="text-center">Status</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-system let-i="rowIndex">
              <tr>
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{system?.cid}}</td>
                <td class="text-center">{{system?.remainingDays}}</td>
                <td class="text-center">{{system?.planTitle}}</td>
                <td class="text-center">{{system?.status}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(system)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="pickup?.length">
        <p-tabPanel header="systemPickup ({{pickup?.length}})">
          <p-table [value]="pickup">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">#</th>
                <th class="text-center">Invoice Branch</th>
                <th class="text-center">Remaining Meals</th>
                <th class="text-center">Remaining Snacks</th>
                <th class="text-center">Plan Name</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-pickup let-i="rowIndex">
              <tr>
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{pickup?.invoiceBranchName}}</td>
                <td class="text-center">{{pickup?.remainingMeals}}</td>
                <td class="text-center">{{pickup?.remainingSnacks}}</td>
                <td class="text-center">{{pickup?.planName}}</td>
                <td class="text-center">
                  <button pButton type="button" icon="pi pi-eye" (click)="showRow(pickup)"
                    class="m-1 p-button-sm"></button>
                </td>
              </tr>
            </ng-template>
          </p-table>
        </p-tabPanel>
      </ng-container>
      <ng-container *ngIf="CHSubscriptions">
        <p-tabPanel header="CH_Subscriptions">
          <div class="card">
            <div class="card-header">
              <div class="text-muted d-flex align-items-center">
                <h6 class="m-0" style="width: 600px;">Title</h6>
                <h6 class="m-0">Description</h6>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive overflow-auto">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        customerId
                      </td>
                      <td>
                        {{CHSubscriptions?.customerId}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        customerName
                      </td>
                      <td>
                        {{CHSubscriptions?.customerName}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        email
                      </td>
                      <td>
                        {{CHSubscriptions?.email}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        phone
                      </td>
                      <td>
                        {{CHSubscriptions?.phone}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        adress
                      </td>
                      <td>
                        {{CHSubscriptions?.adress}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        weight
                      </td>
                      <td>
                        {{CHSubscriptions?.weight}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        height
                      </td>
                      <td>
                        {{CHSubscriptions?.height}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        customerCategory
                      </td>
                      <td>
                        {{CHSubscriptions?.customerCategory}}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        regType
                      </td>
                      <td>
                        {{CHSubscriptions?.regType}}
                      </td>
                    </tr>

                    <tr>
                      <td>
                        birthDate
                      </td>
                      <td>
                        {{CHSubscriptions?.birthDate | date}}
                      </td>
                    </tr>

                    <tr>
                      <td>
                        driver
                      </td>
                      <td>
                        {{CHSubscriptions?.driver}}
                      </td>
                    </tr>

                    <tr>
                      <td>
                        branch
                      </td>
                      <td>
                        {{CHSubscriptions?.branch}}
                      </td>
                    </tr>

                    <tr>
                      <td>
                        customerAdress
                      </td>
                      <td>
                        <button pButton type="button" icon="pi pi-eye"
                          (click)="showCustomerAdress = !showCustomerAdress"
                          class="m-1 p-button-sm p-button-primary"></button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        customerPhones
                      </td>
                      <td>
                        <button pButton type="button" icon="pi pi-eye"
                          (click)="showCustomerPhones = !showCustomerPhones"
                          class="m-1 p-button-sm p-button-primary"></button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        subscriptions
                      </td>
                      <td>
                        <button pButton type="button" icon="pi pi-eye" (click)="showCustomerSub = !showCustomerSub"
                          class="m-1 p-button-sm p-button-primary"></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <p-table [value]="CHSubscriptions?.customerAdress" *ngIf="showCustomerAdress">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">#</th>
                <th class="text-center">Address</th>
                <th class="text-center">Area</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-ch let-i="rowIndex">
              <tr>
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{ch?.adress}}</td>
                <td class="text-center">{{ch?.area?.name}}</td>
              </tr>
            </ng-template>
          </p-table>

          <p-table [value]="CHSubscriptions?.customerPhones" *ngIf="showCustomerPhones">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">#</th>
                <th class="text-center">Phone</th>
                <th class="text-center">Type</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-ch let-i="rowIndex">
              <tr>
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{ch?.phone}}</td>
                <td class="text-center">{{ch?.phoneType}}</td>
              </tr>
            </ng-template>
          </p-table>

          <p-table [value]="CHSubscriptions?.subscriptions" *ngIf="showCustomerSub">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center">#</th>
                <th class="text-center">branchName</th>
                <th class="text-center">driverName</th>
                <th class="text-center">planName</th>
                <th class="text-center">planTitle</th>
                <th class="text-center">remainingDays</th>
                <th class="text-center">startDate</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-ch let-i="rowIndex">
              <tr>
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{ch?.branchName}}</td>
                <td class="text-center">{{ch?.driverName}}</td>
                <td class="text-center">{{ch?.planName}}</td>
                <td class="text-center">{{ch?.planTitle}}</td>
                <td class="text-center">{{ch?.remainingDays}}</td>
                <td class="text-center">{{ch?.startDate | date}}</td>
              </tr>
            </ng-template>
          </p-table>
        </p-tabPanel>
      </ng-container>

      <!-- <p-tabPanel *ngIf="customerModels?.branches"  header="branches ({{customerModels?.branches}})">
        <p-table [value]="filter">
          <ng-template pTemplate="header">
            <tr>
              <th class="text-center">invoice_no</th>
              <th class="text-center">subscriptions plan</th>
              <th class="text-center">total_price</th>
              <th class="text-center">name</th>
              <th class="text-center">created_at</th>
              <th class="text-center">Starting Day</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-sub>
            <tr [pSelectableRow]="sub">
              <td class="text-center">{{sub.invoice_no}}</td>
              <td class="text-center">{{sub.subscriptions_note}}</td>
              <td class="text-center">{{sub.total_price}}</td>
              <td class="text-center">{{sub.user?.first_name}}</td>
              <td class="text-center">{{sub.created_at | date}}</td>
              <td class="text-center">{{sub.delivery_starting_day}}</td>
            </tr>
          </ng-template>
        </p-table>
        <button class="btn btn-success px-4 mt-3" (click)="viewTab('branches')">
          <b>Model in details</b>
        </button>
      </p-tabPanel> -->
    </p-tabView>
  </div>
</p-dialog>

<p-dialog [(visible)]="phoneModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="">Customer Phone</label>
        <input type="text" class="w-100 py-2 my-2" pInputText placeholder="Enter Customer Phone" maxlength="10"
          oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" #CID_INPUT>
        <div class="text-end">
          <button class="btn btn-success px-4" (click)="getCustomerModels(CID_INPUT)">
            <b>Get Customer Info</b>
          </button>
        </div>
      </div>
    </div>
  </div>
</p-dialog>

<p-dialog header="Please upload a file included all properties" [(visible)]="uploadModal" [modal]="true"
  [style]="{width: '50vw'}" [draggable]="false" [resizable]="false">

  <ng-template pTemplate="footer">
    <div class="upload-btn-wrapper mx-2">
      <a class="btn btn-primary" target="_blank" download href="https://api.lowcalories.ae/samples/mobiles.csv">Download
        Sample</a>
    </div>
    <div class="upload-btn-wrapper">
      <button class="btn btn-primary">Upload a file</button>
      <input type="file" name="myfile" (change)="onFileSelected($event)" />
    </div>
  </ng-template>
</p-dialog>

<div class="loader-container" *ngIf="isLoading">
  <div class="i-loader-inf-horizontal-container">
    <div class="i-loader-inf-horizontal"></div>
    <div class="pt-8px">
      <span>Processing data</span>
    </div>
  </div>
</div>


<p-dialog header="Details Modal" [(visible)]="detailsModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="true"
  [resizable]="true">
  <div class="card">
    <div class="card-header">
      <div class="text-muted d-flex align-items-center">
        <h6 class="m-0" style="width: 200px;">Title</h6>
        <h6 class="m-0">Description</h6>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive overflow-auto">
        <table class="table">
          <tbody>
            <tr *ngFor="let item of currentRow | keyvalue">
              <td [width]="200">
                {{ item.key }}
              </td>
              <td [ngSwitch]="item.key">
                <ng-container *ngSwitchCase="'subscription_days'">
                  <span *ngFor="let sub of currentRow.subscription_days">
                    ({{sub?.date}} {{sub?.day}}) <br>
                  </span>
                </ng-container>
                <ng-container *ngSwitchCase="'location'">
                </ng-container>
                <ng-container *ngSwitchCase="'data_options'">
                    <div *ngFor="let option of currentRow?.data_options">{{ option.label }} : {{ option.name }}</div> 
                </ng-container>
                <ng-container *ngSwitchCase="'emirate'">
                  {{ currentRow.emirate?.en_name }}
                </ng-container>
                <ng-container *ngSwitchCase="'program'">
                  {{ currentRow.program?.name }}
                </ng-container>
                <ng-container *ngSwitchCase="'user'">
                  {{ currentRow.user?.name }}
                </ng-container>
                <ng-container *ngSwitchCase="'agent'">
                  {{ currentRow.agent?.name }}
                </ng-container>
                <ng-container *ngSwitchCase="'created_at'">
                  {{ currentRow.created_at | date }}
                </ng-container>
                <ng-container *ngSwitchCase="'updated_at'">
                  {{ currentRow.updated_at | date }}
                </ng-container>
                <ng-container *ngSwitchCase="'expired_at'">
                  {{ currentRow.expired_at | date }}
                </ng-container>
                <ng-container *ngSwitchCase="'start_date'">
                  {{ currentRow.start_date | date }}
                </ng-container>
                <ng-container *ngSwitchCase="'end_date'">
                  {{ currentRow.end_date | date }}
                </ng-container>
                <ng-container *ngSwitchDefault>
                  {{ item.value }}
                </ng-container>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</p-dialog>